<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/productdetails.css">
    <style>
        .productdetailscont {
	width: 200px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
    flex-wrap: wrap;
    margin: 30px;
    
}
.sizetag p span{
  font-size: 20px;
}
        .buttonssize button{
            width: 30px;
            text-align: center;
            font-size: 10px;
            padding: 10px;
            margin: 2px;

        }
        .buttonssize{
            gap: 5px;
            flex-wrap: wrap;
        }
        .productdetails-name{
          width: 50%;
          padding-left: 10px;
        }
        .productdetails-name h2 {
	font-size: 20px;
	color: grey;
	font-weight: 600;
}
.productdetails-name h4 {
	font-size: 15px;
	color: rgb(194, 186, 186);
	font-weight: 400;
}
     
.productdetails-container{
  display: flex;
  align-items: first start;
  flex-wrap: wrap;
  width: 700px;
  height: 300px;
  border:1px solid black;

}
.productdetailscont {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: wrap;
	margin: 30px;
	border: 1px solid black;
	height: 300px;
	padding: 20px;
}
.productdetailscont  img{
 object-fit: contain;
 width: 200px;
 height: 200px;
}
.middle{
  margin: 10px;
  display: flex;
  align-items: flex-start;
  border: 1px solid black;
  justify-content: center;
  width: 300px;
  padding-top: 20px;
  flex-wrap: wrap;
}
.middle .leftside{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
margin-left: 10px;
}
.leftside span{
  padding: 20px;
}
.right{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;

}
.middle .right p{
  display: flex;
  width: 10px;
  font: 10px;
  text-align: center;

}

.bag-summary {
  vertical-align: top;
  display: inline-block;
  width: 35%;
  padding: 24px 0 0 16px;
  color: #282c3f;
  font-size: 13px;
  line-height: 1.42857143;
}
.bag-details-container {
  margin-bottom: 16px;
}

.price-header {
  font-size: 12px;
  font-weight: 700;
  margin: 24px 0 16px;
  color: #535766;
}

.price-item {
  margin-bottom: 12px;
  line-height: 16px;
  font-size: 14px;
  color: #282c3f;
}

.price-item-value {
  float: right;
}

.priceDetail-base-discount {
  color: #03a685;
}
.price-footer {
  font-weight: 700;
  font-size: 15px;
  padding-top: 16px;
  border-top: 1px solid #eaeaec;
  color: #3e4152;
  line-height: 16px;
}

.btn-place-order {
  width: 100%;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 2px;
  border-width: 0px;
  padding: 10px 16px;
  background-color: rgb(255, 63, 108);
  color: rgb(255, 255, 255);
  cursor: pointer;
}
#summary
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width:799px) {
  .productdetailscont {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: wrap;
	margin: 20px;
	border: 1px solid black;
	height: 300px;
	padding: 20px;
}
.productdetails-name h2 {
	font-size: 15px;
	color: grey;
	font-weight: 400;
}

  
}
@media (max-width:520px) {
  .productdetails-name h2 {
	font-size: 13px;
	color: grey;
	font-weight: 400;

}
.sizetag p{
  font-size: 10px;
}
.sizetag p span{
  font-size: 11px;
}
.productdetails-name h4 {
	font-size: 10px;
	color: rgb(194, 186, 186);
	font-weight: 400;
}
.productdetails-name {
	
	padding-left: 0px;
}
.productdetailscont img {
	object-fit: contain;
	width: 154px;
	height: 154px;
	padding-right: 10px;
}
.productdetailscont {
 width: 100%;
}
.buttonssize {
	gap: 5px;
	flex-wrap: wrap;
	width: 128px;
	display: flex;
}
.bag-summary {
	vertical-align: top;
	display: inline-block;
	width: 58%;
	padding: 24px 0 0 16px;
	color: #282c3f;
	font-size: 13px;
	line-height: 1.42857143;
}
#summary{
  display: block;
}
.activebutt{
  background-color: #03a685;
}
  
}



    </style>
</head>
<body>
  <section id="header">
    <a href="#"><img src="img/logo.png" alt=""></a>
    <div class="nav-bar">
        <ul data-ex class="nav-bar-innerpara">
            <li><a id="indexlinkid"  href="index.html">HOME</a></li>
            <li><a id="shoplinkid"  href="shop.html">SHOP</a></li>
           
            <li><a href="about.html">ABOUT</a></li>
           
            <li><a href="cart.html" class="active"><i class="fa-solid fa-cart-shopping"></a></i>
              </li>
            <i id="close" class="fa-solid fa-xmark"></i>
         
        </ul>
    </div>
    
      <i id="menu-bar" class="fa-solid fa-bars"></i>
  
  </section>
  
  <section id="product-details2" style="display: flex; align-items: flex-start;flex-wrap: wrap; gap: 0px; margin: 20px; ">
    <div class="productdetails-container">

      </div>
        
        
  </section>
  <footer id="summary">
  <div class="bag-summary">
  
  </div>
  </footer>
 
 
 
 
  
  <section id="footer" class="section-p1">
    <div class="footer-1">
    <img src="img/logo.png" alt="">
    <h4>Contact</h4>
    <p><span id="spanfoot">Adress:</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, iusto.</p>
    <p><span id="spanfoot">Phone:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. In iure vel laudantium.</p>
    <p><span id="spanfoot">Hours:</span> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h4>Follow Us</h4>
    <div class="brandssocial">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-github"></i>
  </div>
  </div>
  <div class="footer-2">
    <h4>About</h4>
    <p>About us</p>
    <p>Delivary Information</p>
    <p>Privacy Policy</p>
    <p>Terms & Conditions</p>
    <p>Contact Us</p>
    

  </div>
  <div class=" footer-2 footer-3">
    <h4>My Account</h4>
    <p> Sign in</p>
    <p>view cart</p>
    <p>My wishlist</p>
    <p>Track Order</p>
    <p>Help</p>
   

  </div>
  <div class="footer-4 footer-2">
    <h4>Install App</h4>
    <p>From Apple store or google Play store</p>
    <div class="footer-4-appimg">
    <img src="img/app (1).jpg" alt="">
    <img src="img/play.jpg" alt="">
  </div>
  <p>Secured Payment Gateways</p>
  <img src="img/pay (1).png" alt="">
  </div>
  </section>

    <script src="javascript/items.js"></script>
    <script src="javascript/script.js"></script>
    <script src="javascript/cart.js"></script>
</body>
</html>